DATABASE_URL=mongodb+srv://itsshishupal:t3874KX6Q7xvEoSP@nodejs-learning.jfqcbli.mongodb.net/devTinder


# DATABASE_URL=mongodb+srv://prem:79221479@nishi.szxyhbl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0